# MongoDB
# MongoDB Connection String
MONGO_URI=mongodb+srv://sumeyaakmel519:LjeVouBDmbuMIIgX@cluster0.7g1ecbn.mongodb.net/MellaMate?retryWrites=true&w=majority&tls=true
MONGO_DB=MellaMate

# Stellar
CONTRACT_ID=YOUR_DEPLOYED_CONTRACT_ID_HERE
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
RPC_URL=https://soroban-testnet.stellar.org:443
SECRET_KEY=YOUR_STELLAR_SECRET_KEY_HERE
TESTNET_ACCOUNT=GBX6XZU7RF5DECDA34GFKSKZDMQ3FVYXA3SC34DSVMUK2F6APE3IFBS6
USD_ASSET=USD:GCBH4BD7KSAB3QITYVZFWQTAND6TOE3ZPKNYDKE2VEOQ7H3BKHETTVNP

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=your_super_secret_jwt_key_change_this_in_production
ALGORITHM=HS256
VITE_BACKEND_URL=http://localhost:8000